import { PageLayout } from "../../components/page-layout";

<PageLayout title="About Continuous Design">

Writing code is easy.  
Making the computer behave according to our current need is easy.  
Everything else is hard.

Hello, I am a French Software Engineer and Architect for more than 20 years. And I’m still learning everyday.  
This site is where I share ideas and my reading notes on books.

### Why is it called “Continuous design” ?

Software Engineering is about taking blurry rules and processes that live in human minds to make them explicit and precise.
Humans can adapt and find a way to solve a new problem. Computers can’t.
Computers never forget details and never make errors. Humans do it all the time.

Computers can help us earn time, money and energy.

But to obtain these qualities, we need that software engineers build code models.
And models should have the correct abstraction to enable their evolution and their adaptation to new use cases, new rules, new laws, new situations, new economic contexts, new type of customers, new technologies, new lifestyles, new language, new cultures, new hardware…

At any moment, a small change in domain experts mental model should be a small change in code.

For that, we need to nurture and refine our understanding of the problem space and of the matching solution.  
We need to practice **continuous design** on our code models, architectures, infrastructures, any of our outcomes that participate to make the solution alive.

</PageLayout>
